<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        footer {
            background-color: rgb(87, 3, 3);
        }

        nav {
            background-color: rgb(128, 0, 0);
        }

        .name {
            font-size: 25px;
            color: rgb(74, 3, 18);
        }

        tr {

            background-color: rgb(74, 3, 18);
            color: white;
        }

        .com {
            height: 300px;
            width: 300px;
            display: flex;
            justify-content: center;
        }

        .info {
            padding-left: 1%;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Events</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg font-size-10">
        <div class="container-fluid">


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5 " href="IEEE.html">IEEE</a>
                         <!-- Inside h-ref add committee html page -->
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5 " href="IEEE_gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-light fw-bold fs-5 active" href="IEEE_event.html">Events</a>
                    </li>


                </ul>

            </div>
        </div>
    </nav>


    <p class=" name d-flex justify-content-center fw-bold ">IEEE Events
    </p>



    <div class="container">


       

    </div>














    <footer class="">
        <p class="text-center p-3 text-light ">
            @Coyyright reserve by KJSIEIT <br> Develpoed by Sachin, Shubham, Aditya, Harsh and Team
        </p>
    </footer>
</body>

</html>