<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <style>
    nav{
      background-color: rgb(128,0,0);
    }
    *{
margin: 0%;
padding: 0%;
font-family: 'Josefin Sans';font-size: 22px;
color: rgb(91, 5, 5);
}
.main{
    width: 100%;
    height: 100%;
    margin-top: 1%;
    display: flex;
    justify-content: center;
    align-items:top;
}
.login1{
    display: flex;
    justify-content: center;
}
.login2{
    display: flex;
    justify-content: center;
}
.login3{
    display: flex;
    justify-content: center;
}
section h1{
    margin: 30px 0px 20px 0px;
    font-size: 70px;
    font-weight: 700;
}
section{
  margin-top: 5px;
}
section h3{
    margin: 30px 0px 20px 0px;
    display: flex;
    font-size: 55px;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
section p{
    margin: 30px 0px 20px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
}
section .bt{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    justify-content: space-between;
}
section .bt{
    color: rgb(135, 5, 5);

}
    body{
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    /* background-image: url('bu.jpeg'); */
    background-image: url('build2.jpg');

    background-image: repeating-linear-gradient(0.5,0.5,0.5,0.9);
    background-size: cover;
}
.btn{
color: rgb(114, 5, 5);
}
/* .card-body{
 background-color: rgb(108, 5, 5);
} */
.button1{
  background-color: rgb(96, 7, 7);
}
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Committee Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    
</head>

<body>
    <div class="main">
                
        <section>
            <h3>WELCOME TO </h3>
            <h1>COMMITTEE MANAGEMENT SYSTEM </h1>
            <p>LETS EXPLORE</p>
           
          
    
            <!-- <a class="btn1" href="">REGISTER</a>
            <a class="btn2" href="">GOGIN</a> -->
        </section>
    
    </div>
  
      
      
    
    
    <div class="login2">
        <div class="card text-center">
        
            <div class="card-body">
              <h5 class="card-title ">For Students</h5>
              <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>
              <a href="REGISTER.html" class=" button btn btn-primary bg-danger">Login/Register</a>
            </div>
          </div>
          
    </div>
    <br>
    <div class="login3">
        <div class="card text-center">
        
            <div class="card-body ">
              <h5 class="card-title ">For Admin</h5>
              <p class="card-text ">With supporting text below as a natural lead-in to additional content.</p>
              <a href="REGISTER.html" class=" button1 btn btn-primary bg-danger ">Login/Register</a>
            </div>
          </div>
          
    </div>
   

   
 
     
      

  <!-- <footer>
    <p class="text-center">
      @Coyyright reserve by KJSIEIT <br> Prepare by Shubham,Harsh,Aditya,Sachin and Team
    </p>
  </footer> -->

  <!-- <img src="https://source.unsplash.com/random/400×400/?coding" class="card-img-top" alt="...">
    -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
</body>

</html>
